{
	"imports": [
		"https://github.com/Seppil11/thoth-default-theme"
	],
	"srcDirs": {
		"21HS": {
			"type": "folder",
			"children": {
				"*": {
					"type": "book-folder"
				}
			}
		}
	},
	"theme": "./theme"
	
}
