{
  "spellcheck": false,
  "vimMode": true,
  "attachmentFolderPath": "./res",
  "spellcheckDictionary": [
    "Godot"
  ],
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true
}